<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.comp2000app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.comp2000app.ui.profile.ProfileFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/amend_holidays"
        android:name="com.example.comp2000app.ui.holidays.amend.AmendHolidayRequestFragment"
        android:label="Amend Holiday Booking"
        tools:layout="@layout/fragment_amend_holiday_request"
        />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.comp2000app.ui.holidays.HolidaysFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_holidays" >

        <action
            android:id="@+id/action_holidaysFragment_to_requestHolidayFragment"
            app:destination="@id/request_holiday" />

        <action android:id="@+id/action_holidaysFragment_to_amendFragment"
            app:destination="@+id/amend_holidays" />

    </fragment>

    <fragment
        android:id="@+id/request_holiday"
        android:name="com.example.comp2000app.ui.holidays.request.RequestHolidayFragment"
        android:label="Request Holiday"
        tools:layout="@layout/fragment_request_holiday"
        >
        <action
            android:id="@+id/action_requestHolidayFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.comp2000app.ui.holidays.request.confirmation.HolidayRequestConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_holiday_request_confirmation">
        <argument
            android:name="startDate"
            app:argType="string" />
        <argument
            android:name="endDate"
            app:argType="string" />
    </fragment>
</navigation>